{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.5.1.min.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "request-ip": "^2.1.3",
    "oracledb": "^4.2.0",
    "ejs": "^3.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
